﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9DF9FC5D-4DD3-423F-8F2E-83D0C8B15225}</ProjectGuid>
    <ProjectTypeGuids>{349C5851-65DF-11DA-9384-00065B846F21};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>JumperStatic</RootNamespace>
    <AssemblyName>JumperStatic</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\lib\jquery.tagsinput.css" />
    <Content Include="js\lib\fine-uploader.js" />
    <Content Include="js\lib\simpleupload.min.js" />
    <Content Include="js\partner\hours.js" />
    <Content Include="js\partner\photo.js" />
    <Content Include="js\partner\teams.js" />
    <Content Include="Web.config" />
    <Content Include="Global.asax" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\fontawesome.css" />
    <Content Include="css\main.css" />
    <Content Include="css\main.scss" />
    <Content Include="css\modules\_all.scss" />
    <Content Include="css\modules\_colors.scss" />
    <Content Include="css\modules\_fonts.scss" />
    <Content Include="css\modules\_functions.scss" />
    <Content Include="css\modules\_mixins.css" />
    <Content Include="css\modules\_mixins.scss" />
    <Content Include="css\partials\_base.css" />
    <Content Include="css\partials\_base.scss" />
    <Content Include="css\partials\_buttons.scss" />
    <Content Include="css\partials\_typography.scss" />
    <Content Include="fonts\AvenirNextLTW01-Regular.woff" />
    <Content Include="fonts\fa-brands-400.eot" />
    <Content Include="fonts\fa-brands-400.svg" />
    <Content Include="fonts\fa-brands-400.ttf" />
    <Content Include="fonts\fa-brands-400.woff" />
    <Content Include="fonts\fa-regular-400.eot" />
    <Content Include="fonts\fa-regular-400.svg" />
    <Content Include="fonts\fa-regular-400.ttf" />
    <Content Include="fonts\fa-regular-400.woff" />
    <Content Include="fonts\fa-solid-900.eot" />
    <Content Include="fonts\fa-solid-900.svg" />
    <Content Include="fonts\fa-solid-900.ttf" />
    <Content Include="fonts\fa-solid-900.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="img\android-download-coming-soon.png" />
    <Content Include="img\app-store-image.png" />
    <Content Include="img\card-auto-details.png" />
    <Content Include="img\card-auto.png" />
    <Content Include="img\card-blur-p.png" />
    <Content Include="img\card-blur.png" />
    <Content Include="img\card-hotel.png" />
    <Content Include="img\card-lead-1.png" />
    <Content Include="img\card-lead-2.png" />
    <Content Include="img\card-lead-3.png" />
    <Content Include="img\card-lead-details.png" />
    <Content Include="img\card-lofts.png" />
    <Content Include="img\default-business.png" />
    <Content Include="img\default-cover-photo.jpg" />
    <Content Include="img\default-profile.png" />
    <Content Include="img\iphone-x--1.png" />
    <Content Include="img\iphone-x--1p.png" />
    <Content Include="img\logo.jpg" />
    <Content Include="img\logo.png" />
    <Content Include="js\main.js" />
    <Content Include="js\maps.js" />
    <Content Include="js\vendor\bootstrap.js" />
    <Content Include="js\vendor\bootstrap.min.js" />
    <Content Include="js\vendor\jquery-1.11.2.min.js" />
    <Content Include="js\vendor\jquery-appear.js" />
    <Content Include="js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
    <Content Include="js\vendor\npm.js" />
    <Content Include="img\android-coming-soon.png" />
    <Content Include="js\partner\manage.js" />
    <Content Include="img\card-auto-details-with-shadow.png" />
    <Content Include="img\card-auto-with-shadow.png" />
    <Content Include="img\card-hotel-with-shadow.png" />
    <Content Include="img\card-lead-1-with-shadow.png" />
    <Content Include="img\card-lead-2-with-shadow.png" />
    <Content Include="img\card-lead-3-with-shadow.png" />
    <Content Include="img\card-lead-details-with-shadow.png" />
    <Content Include="img\card-lofts-with-shadow.png" />
    <Content Include="img\iphone-x--1-with-shadow.png" />
    <Content Include="img\iphone-x--1p-with-shadow.png" />
    <Content Include="js\lib\jquery.cropit.js" />
    <Content Include="img\tm1.png" />
    <Content Include="img\tm2.png" />
    <Content Include="img\tm3.png" />
    <Content Include="img\card-notifications.png" />
    <Content Include="img\card-team.png" />
    <Content Include="js\call.js" />
    <Content Include="js\reset-password.js" />
    <Content Include="js\confirm-email.js" />
    <Content Include="img\jumper-meta.png" />
    <Content Include="fonts\AvenirNextLTW01-Regular.eot" />
    <Content Include="fonts\AvenirNextLTW01-Regular.svg" />
    <Content Include="fonts\AvenirNextLTW01-Regular.ttf" />
    <Content Include="img\jumper-meta-partner.png" />
    <Content Include="js\lib\jquery.phonemask.js" />
    <Content Include="img\card-dashboard.png" />
    <Content Include="css\sharing.css" />
    <Content Include="css\sharing.scss" />
    <Content Include="img\logo-customer-new.png" />
    <Content Include="img\logo-partner-new.png" />
    <Content Include="img\logo-transparent-new.png" />
    <Content Include="img\embed-1.png" />
    <Content Include="img\embed-2.png" />
    <Content Include="img\iphone-hotel.png" />
    <Content Include="img\iphone-lead.png" />
    <Content Include="img\atf-customer.png" />
    <Content Include="img\atf-partner.png" />
    <Content Include="img\iphone-biz-details.png" />
    <Content Include="img\iphone-biz-list.png" />
    <Content Include="img\iphone-p-call-history.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\vendor\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="css\bootstrap.css.map" />
    <None Include="fonts\AvenirNextLTW01-Regular.woff2" />
    <None Include="fonts\fa-brands-400.woff2" />
    <None Include="fonts\fa-regular-400.woff2" />
    <None Include="fonts\fa-solid-900.woff2" />
    <Content Include="js\lib\jquery.tagsinput.js" />
    <None Include="PartnerWebStatic.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <XspParameters Port="8082" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
      </Properties>
    </MonoDevelop>
    <VisualStudio>
      <FlavorProperties GUID="{349C5851-65DF-11DA-9384-00065B846F21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52245/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
</Project>